<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia - The Legend Lives On</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-mobile-alt"></i>
                <span>NOKIA</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#why-nokia">Why Nokia?</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="gradient-text">NOKIA</span>
                    <br>The Legend Lives On
                </h1>
                <p class="hero-subtitle">From the indestructible 3310 to the future of mobile technology</p>
                <div class="hero-buttons">
                    <a href="#why-nokia" class="btn btn-primary">Learn More</a>
                    <a href="#support" class="btn btn-secondary">Support Nokia</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="phone-container">
                    <div class="phone-screen">
                        <div class="nokia-logo">NOKIA</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
    </section>

    <!-- Why Nokia Section -->
    <section id="why-nokia" class="why-nokia">
        <div class="container">
            <div class="section-header">
                <h2>Why We Need to Help Nokia?</h2>
                <p>The story of an underdog fighting against tech giants</p>
            </div>
            
            <div class="why-content">
                <div class="why-card">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Unmatched Durability</h3>
                    <p>Nokia phones were legendary for their indestructible build quality. The Nokia 3310 could survive drops, water, and even construction work. Modern phones can't match this reliability.</p>
                </div>
                
                <div class="why-card">
                    <div class="card-icon">
                        <i class="fas fa-battery-full"></i>
                    </div>
                    <h3>Superior Battery Life</h3>
                    <p>Nokia phones had batteries that lasted for days, even weeks. The 3310 could go up to 2 weeks on a single charge. Today's smartphones struggle to last a full day.</p>
                </div>
                
                <div class="why-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community & Innovation</h3>
                    <p>Nokia pioneered mobile gaming with Snake, brought cameras to phones, and created the first smartphone. They deserve recognition for shaping mobile technology.</p>
                </div>
            </div>

            <div class="competition-section">
                <h3>The Challenge</h3>
                <div class="competition-cards">
                    <div class="competitor-card">
                        <div class="competitor-logo">
                            <i class="fab fa-apple"></i>
                        </div>
                        <h4>Apple</h4>
                        <p>Dominates with iPhone ecosystem</p>
                    </div>
                    <div class="competitor-card">
                        <div class="competitor-logo">
                            <i class="fab fa-android"></i>
                        </div>
                        <h4>Samsung</h4>
                        <p>Leads Android market share</p>
                    </div>
                    <div class="nokia-card">
                        <div class="competitor-logo nokia-logo-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Nokia</h4>
                        <p>Fighting to reclaim glory</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section id="history" class="history">
        <div class="container">
            <div class="section-header">
                <h2>Nokia's Legendary History</h2>
                <p>From a paper mill to mobile revolution</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">1865</div>
                    <div class="timeline-content">
                        <h3>Foundation</h3>
                        <p>Nokia was founded as a paper mill company in Tampere, Finland. The company name comes from the Nokia River.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">1967</div>
                    <div class="timeline-content">
                        <h3>Modern Nokia</h3>
                        <p>Nokia Corporation was formed through the merger of Nokia Ab, Finnish Rubber Works, and Finnish Cable Works.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">1994</div>
                    <div class="timeline-content">
                        <h3>Mobile Revolution</h3>
                        <p>Nokia launched the 2100 series, marking the beginning of their dominance in mobile phones.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2000</div>
                    <div class="timeline-content">
                        <h3>Peak Success</h3>
                        <p>The legendary Nokia 3310 was released - the most durable phone ever made, selling over 126 million units.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2007</div>
                    <div class="timeline-content">
                        <h3>iPhone Challenge</h3>
                        <p>Apple launched the iPhone, beginning the smartphone revolution that would challenge Nokia's dominance.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2014</div>
                    <div class="timeline-content">
                        <h3>Microsoft Era</h3>
                        <p>Nokia's mobile division was acquired by Microsoft, marking the end of an era.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2016</div>
                    <div class="timeline-content">
                        <h3>New Beginning</h3>
                        <p>Nokia returned to mobile phones through HMD Global, bringing back the beloved brand.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legendary Phones Section -->
    <section class="legendary-phones">
        <div class="container">
            <div class="section-header">
                <h2>Legendary Nokia Phones</h2>
                <p>The phones that defined an era</p>
            </div>
            
            <div class="phones-grid">
                <div class="phone-card">
                    <div class="phone-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Nokia 3310</h3>
                    <p>The indestructible legend. Could survive anything and had Snake game.</p>
                    <div class="phone-stats">
                        <span>126M+ Sold</span>
                        <span>Indestructible</span>
                    </div>
                </div>
                
                <div class="phone-card">
                    <div class="phone-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Nokia 1100</h3>
                    <p>The best-selling phone ever with 250+ million units sold worldwide.</p>
                    <div class="phone-stats">
                        <span>250M+ Sold</span>
                        <span>Best Seller</span>
                    </div>
                </div>
                
                <div class="phone-card">
                    <div class="phone-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Nokia N95</h3>
                    <p>The first true smartphone with camera, GPS, and multimedia features.</p>
                    <div class="phone-stats">
                        <span>Smartphone Pioneer</span>
                        <span>5MP Camera</span>
                    </div>
                </div>
                
                <div class="phone-card">
                    <div class="phone-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Nokia 8110</h3>
                    <p>The "banana phone" from The Matrix. Iconic sliding design.</p>
                    <div class="phone-stats">
                        <span>Matrix Phone</span>
                        <span>Iconic Design</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section id="support" class="support">
        <div class="container">
            <div class="section-header">
                <h2>Support Nokia's Comeback</h2>
                <p>Help bring back the legend</p>
            </div>
            
            <div class="support-content">
                <div class="support-text">
                    <h3>Why Support Nokia?</h3>
                    <ul>
                        <li>They pioneered mobile technology</li>
                        <li>Created the most durable phones ever</li>
                        <li>Brought innovation to mobile gaming</li>
                        <li>Deserve recognition for their contributions</li>
                        <li>Can compete with modern tech giants</li>
                    </ul>
                </div>
                
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Nokia Meme Coin</h3>
                    <p>Support Nokia through our community-driven meme coin initiative. Every transaction helps fund Nokia's innovation.</p>
                    <a href="#" class="btn btn-primary">Join the Movement</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-mobile-alt"></i>
                        <span>NOKIA</span>
                    </div>
                    <p>Supporting the legend since 1865</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#why-nokia">Why Nokia?</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-reddit"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Nokia Support Community. Not affiliated with Nokia Corporation.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 